TWILIO_ACCOUNT_SID=ACf54c4a316776ec9471ab78cd2219af57
TWILIO_AUTH_TOKEN=49adaa4c57d1304cfa25911d2bf63fa1
TWILIO_FROM="+16468464126"



#FB
FB_ACCESS_TOKEN=EAAGlUfBlibwBAEjJ7ZBuoR4WeCq00pmWMouQ8lLjCA5soRnZBoe9VsBcaTPfpUieOzZBOT7nahgZASd6KZA2HSOLmwtzrS8aAmh6XZBX5FLYXNyJRqnRp55ml8bqBXtnNHn7ypRUA7YkkbpF0LpNt3A4bPprcVxjZAAjdniL2CK19JxVVA2MujM
FB_VERIFY_TOKEN=Freud_FB_Bot
